############################# MySQL Connection #############################
############ mysql Version is 8.0.21
spring.datasource.url=jdbc:mysql://localhost:3308/blogappdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
############################################################################
server.port=8080
############################# Hibernate #############################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#####################################################################
#######
#############################  JWT #############################
app.jwt-secret=ac0aae7fab4f9c0aa4aaf9e746d65ff9c7f580f187b43da634db38d7fcfc6f61
##blogApp
app.jwt-expiration-milliseconds=604800000
#####################################################################
